[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot retrieve a non-object type by ID: appWindow",
                        "functionName": "activeTab",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: appWindow",
                        "functionName": "onTabChanged",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot retrieve a non-object type by ID: appWindow",
                        "functionName": "currentIndex",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name superviseur",
                        "functionName": "target",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onDistanceMinCalculee",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onMessageInfo",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"closePolicy\".",
                        "functionName": "closePolicy",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name errorDialog",
                        "functionName": "running",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 91,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 154,
                        "errorMessage": "method getContext cannot be resolved.",
                        "functionName": "onPaint",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name errorDialog",
                        "functionName": "running",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name errorMessage",
                        "functionName": "preferredHeight",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "wrapMode",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"scale\".",
                        "functionName": "scale",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name okButton",
                        "functionName": "text",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name okButton",
                        "functionName": "color",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name okButton",
                        "functionName": "shadowColor",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "onCompleted",
                        "line": 394
                    }
                ],
                "filepath": "/home/felix/Documents/projet/Pompier-Qt-Quick/ui/App.qml"
            }
        ],
        "moduleId": "Pompier(appPompier)"
    }
]
