[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot retrieve a non-object type by ID: appWindow",
                        "functionName": "activeTab",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: appWindow",
                        "functionName": "onTabChanged",
                        "line": 33
                    }
                ],
                "filepath": "/home/felix/Documents/projet/Pompier-Qt-Quick/ui/App.qml"
            }
        ],
        "moduleId": "Pompier-Qt-Quick(appPompier-Qt-Quick)"
    }
]
