[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name headerColor",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name title",
                        "functionName": "text",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name cardContent",
                        "functionName": "sourceComponent",
                        "line": 35
                    }
                ],
                "filepath": "/home/felix/Documents/projet/Pompier-Qt-Quick/ui/InfoCard.qml"
            }
        ],
        "moduleId": "Pompier-Qt-Quick(appPompier-Qt-Quick)"
    }
]
